<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Modules/UI/Runtime/USS_DefaultStyle.uss?fileID=7433441132597879392&amp;guid=e78ee50063f467243ad4274e645660e1&amp;type=3#USS_DefaultStyle" />
    <ui:VisualElement style="flex-grow: 1; height: 720px; width: 370px;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SelectButton" class="button-menu" style="height: auto;">
            <ui:Label tabindex="-1" text="Paper Plane 3000" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="PlaneName" />
            <ui:VisualElement name="PlanePortrait" style="background-image: url(&quot;project://database/Assets/Art/2D/S_PlaneBlueprint_StarWing.png?fileID=2800000&amp;guid=bd5f5074f49ae8e40b874e70bbd76c0d&amp;type=3#S_PlaneBlueprint_StarWing&quot;); -unity-background-scale-mode: scale-to-fit; height: 400px; width: 100%;" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; left: auto; right: auto; margin-right: 20px; margin-left: 20px; margin-top: 10px;">
                <ui:VisualElement style="flex-grow: 1; align-self: flex-start; flex-direction: column; align-items: flex-start; font-size: 14px;">
                    <ui:Label tabindex="-1" text="Maneuverability" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Maneuverability" enable-rich-text="false" />
                    <ui:Label tabindex="-1" text="Lift" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Lift" enable-rich-text="false" />
                    <ui:Label tabindex="-1" text="Size" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Size" />
                    <ui:Label tabindex="-1" text="Nitro" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Nitro" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; align-self: flex-start; font-size: 14px; flex-direction: column; align-items: stretch;">
                    <ui:ProgressBar value="0.5" name="ManeuverabilityBar" high-value="1" title="0.5" class="bar-menu" />
                    <ui:ProgressBar value="0.5" name="LiftBar" high-value="1" title="0.5" class="bar-menu" />
                    <ui:ProgressBar value="0.5" name="SizeBar" high-value="1" title="0.5" class="bar-menu" />
                    <ui:ProgressBar value="0.5" name="NitroBar" high-value="1" title="0.5" class="bar-menu" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
