<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="Spacer" style="flex-grow: 1; height: 10%;" />
        <ui:VisualElement name="Title" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Plugins/EmaceArt/it%60s%2080%60s_FREE/Textures/EAThe80_MoviePostersTexture.psd?fileID=2800000&amp;guid=e71d0081b01083a42aa16c01f138cba8&amp;type=3#EAThe80_MoviePostersTexture&quot;); -unity-background-scale-mode: scale-to-fit; border-top-width: 0; height: 25%;" />
        <ui:VisualElement name="Spacer" style="flex-grow: 1; height: 5%;" />
        <ui:VisualElement name="Buttons" style="flex-grow: 1; border-top-width: 0; border-bottom-width: 0; border-right-width: 900px; border-left-width: 900px; height: 50%;">
            <ui:Button text="Snail Away" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonStartGame" />
            <ui:Button text="Configure Snailing" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonShowOptions" />
            <ui:Button text="Who Snailed This" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonShowCredits" enable-rich-text="false" style="height: 42px;" />
            <ui:Button text="Stop Snailing" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonQuit" />
        </ui:VisualElement>
        <ui:VisualElement name="Spacer" style="flex-grow: 1; height: 10%;" />
    </ui:VisualElement>
</ui:UXML>
