<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="UXML_Credits" src="project://database/Assets/Modules/UI/Runtime/Credits/UXML_Credits.uxml?fileID=9197481963319205126&amp;guid=69911da7294a93945bdf1c344297e7e2&amp;type=3#UXML_Credits" />
    <Style src="project://database/Assets/Modules/UI/Runtime/USS_DefaultStyle.uss?fileID=7433441132597879392&amp;guid=e78ee50063f467243ad4274e645660e1&amp;type=3#USS_DefaultStyle" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: flex-end; align-items: flex-end; flex-basis: initial; align-self: flex-end; position: relative; width: 100%; height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px;">
            <ui:Instance template="UXML_Credits" name="Credits" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; visibility: visible; height: 134px; width: 577px; justify-content: flex-end; position: relative; top: auto; left: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; align-items: stretch; align-self: center; position: absolute; width: 100%; height: 100%;">
            <ui:VisualElement name="Spacer" style="flex-grow: 1; height: 10%; position: absolute;" />
            <ui:VisualElement name="Title" style="flex-grow: 1; height: 25%;">
                <ui:Label tabindex="-1" text="Snails in the Sky" parse-escape-sequences="true" display-tooltip-when-elided="true" class="title" style="margin-top: 100px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Spacer" style="flex-grow: 1; height: 7%;" />
            <ui:VisualElement name="Buttons" style="flex-grow: 1; border-top-width: 0; border-bottom-width: 0; border-right-width: 900px; border-left-width: 900px; height: 48%; align-self: stretch;">
                <ui:Button text="Snail Away" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonStartGame" class="button-menu" style="align-self: auto;" />
                <ui:Button text="Stop Snailing" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonQuit" class="button-menu" />
            </ui:VisualElement>
            <ui:VisualElement name="Spacer" style="flex-grow: 1; height: 10%; padding-top: 100px; padding-right: 100px; padding-bottom: 100px; padding-left: 100px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: stretch; justify-content: flex-end; align-self: auto;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; align-self: flex-end;" />
    </ui:VisualElement>
</ui:UXML>
