.button-menu {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgba(15, 48, 108, 0.23);
    border-right-color: rgba(15, 48, 108, 0.23);
    border-top-color: rgba(15, 48, 108, 0.23);
    border-bottom-color: rgba(15, 48, 108, 0.23);
    rotate: 0;
    transform-origin: center;
    background-color: rgba(34, 41, 60, 0.8);
    background-image: none;
    color: rgb(214, 250, 246);
    -unity-font-style: bold;
    -unity-text-outline-width: 0;
    font-size: 28px;
    -unity-text-outline-color: rgb(6, 8, 36);
    letter-spacing: 1px;
    word-spacing: 0;
    text-shadow: 0 0 0 rgb(0, 0, 0);
    -unity-text-align: middle-center;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    height: 80px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.button-menu:hover {
    scale: 1.1 1.1;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(255, 207, 81, 0.79);
    border-bottom-color: rgba(255, 207, 81, 0.79);
}

.button-menu:active {
    scale: 1 1;
    translate: 0 5px;
    rotate: 1deg;
}

.button-menu:focus {
    scale: 1.1 1.1;
}

.title {
    height: 100%;
    width: 100%;
    -unity-font-style: bold-and-italic;
    font-size: 225px;
    align-self: center;
    align-items: center;
    justify-content: flex-start;
    -unity-text-align: upper-center;
    color: rgb(10, 13, 72);
    text-shadow: 50px 50px 0 rgb(165, 198, 200);
}
