<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Modules/UI/Runtime/USS_DefaultStyle.uss?fileID=7433441132597879392&amp;guid=e78ee50063f467243ad4274e645660e1&amp;type=3#USS_DefaultStyle" />
    <ui:VisualElement style="flex-grow: 1; padding-top: 100px; padding-right: 600px; padding-bottom: 200px; padding-left: 600px;">
        <ui:VisualElement style="flex-grow: 1; min-height: 10%;" />
        <ui:VisualElement class="regular-bg" style="flex-grow: 1; min-width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: auto; background-color: rgba(34, 46, 45, 0.85); min-height: 50%;">
            <ui:Label tabindex="-1" text="You Won!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="title" style="font-size: 100px; min-height: auto; align-items: center; overflow: visible; justify-content: flex-start; max-height: 150px; color: rgba(0, 255, 86, 0.98); text-shadow: 50px 50px 0 rgb(8, 21, 22);" />
            <ui:Label tabindex="-1" text="You collected all paper snips!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Message" style="-unity-text-align: upper-center; font-size: 40px;" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-self: center;">
                <ui:Button text="Snail Again" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonPlaneSelect" class="button-menu" style="align-self: center; min-width: 200px; font-size: 24px; min-height: 0;" />
                <ui:Button text="Quit Snailing" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonQuit" class="button-menu" style="align-self: center; min-width: 200px; font-size: 24px; min-height: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; min-height: 40%;" />
    </ui:VisualElement>
</ui:UXML>
